<html>
<head>
<link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
<img src="../images/icarus.jpg" alt="icarus">
<div>
   <p> <h3> Icarus the son of Didalus, tried to escape from Crete with wings of Didalus made of feathers and wax.<br>
  Didalos warned Icarus to not fly high or very low, Icarus was impressed by the beauty of the sun and
  flew high,<br> The sun melted wax wings and fell into the sea and died.
  The myth is a philosophical projection of not greed.</h3>
  </p>
</div>
<img src="../images/images.jfif" alt="Sisyphus">
<div>
    <p><h2> Sisyphus</h2>
   <h3> Sisyphus was the king of the king of the city of Eforia (Greek City). Sisyphus was so clever that he defied Zeus himself,<br>
  And deceived the Messenger of Death and fled, As a punishment, Zeus judged him to be a huge rock chisel for a mountain peak,<br>
  and all that connects to the top of the rock rolling and Sisyphus begins the task of the first forever,<br> And remains a symbol
  of eternal suffering </h3>
    </p>
</div>
<p> <h2> Medusa</h2>
<h3> Medusa was a very beautiful girl to the point that anyone who sees her paralyzes in their place as a reason of her beauty.
   Poseidon"god of the seas" raped her in the temple of Athens. Athens "goddes of war and wisdom" got angry that it happened in her temple.
   Athena cursed Medusa that she made her ugly and turned her hair into snakes. anyone that sees her, turns into stone..Literally.
</h3>
</p>
<p> <h3> Narcissus was a very handsome young man who noticed the reflection of his image in a lake. He got opsessed with his image 
   and sat contemplating his beauty and ignored all surroundings and refused the desire to live..then died. 
   The term Narcisism came from this myth. And it's the exessive self love. </h3>
</p>
<p> <h2> Orpheus and Eurydice.</h2>
<h3> Orpheus the son of 
</body>









</html>
